{% extends "layout.html" %}
{% block content %}
<div class="max-w-5xl mx-auto mb-12">
    <div class="bg-white shadow-2xl rounded-3xl overflow-hidden border border-slate-200">
        <div class="bg-gradient-to-r from-indigo-800 to-blue-700 p-10 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-extrabold tracking-tight">Monthly Growth Pulse</h1>
                    <p class="text-indigo-100 mt-2 opacity-90">Share your journey, impact, and roadblocks at tsworks.</p>
                </div>
                <div class="text-right hidden md:block">
                    <span class="text-xs font-bold uppercase tracking-widest opacity-60">Employee Portal</span>
                    <p class="font-mono text-sm">{{ email }}</p>
                </div>
            </div>
        </div>

        <form action="/submit_feedback" method="POST" class="p-10 space-y-12">
            <input type="hidden" name="email" value="{{ email }}">

            <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100">
                <div class="flex justify-between items-start mb-6">
				<h2 class="text-sm font-bold text-indigo-600 uppercase tracking-widest flex items-center">
					<span class="bg-indigo-600 text-white w-6 h-6 rounded-full inline-flex items-center justify-center mr-2 text-[10px]">1</span>
					Core Pulse
				</h2>
				
				<div class="bg-white px-4 py-2 rounded-xl border border-slate-200 shadow-sm flex items-center gap-4">
					<div>
						<p class="text-[10px] font-bold text-slate-400 uppercase">Mood Stability</p>
						<p class="text-sm font-black {% if stability == 'High' %}text-emerald-600{% elif stability == 'Moderate' %}text-amber-600{% else %}text-red-600{% endif %}">
							{{ stability }}
						</p>
					</div>
					<div class="flex items-end gap-1 h-8">
						{% for score in mood_history %}
						<div class="w-1.5 bg-indigo-200 rounded-t-full" style="height: {{ score * 20 }}%"></div>
						{% endfor %}
					</div>
				</div>
			</div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Department</label>
                        <select name="dept" required class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm focus:ring-2 focus:ring-indigo-500">
                            <option value="DEA">DEA</option>
                            <option value="EMPC">EMPC</option>
                            <option value="XTI">XTI</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Work Satisfaction</label>
                        <select name="sat" required class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm focus:ring-2 focus:ring-indigo-500">
                            <option>Very satisfied</option>
                            <option>Somewhat satisfied</option>
                            <option>Neither satisfied nor dissatisfied</option>
                            <option>Somewhat dissatisfied</option>
                            <option>Very dissatisfied</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Overall Mood</label>
                        <select name="mood" required class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm focus:ring-2 focus:ring-indigo-500">
                            <option>Great</option>
                            <option>Good</option>
                            <option>Neutral</option>
                            <option>Challenged</option>
                            <option>Burned out</option>
                        </select>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="text-sm font-bold text-indigo-600 uppercase tracking-widest mb-6 flex items-center">
                    <span class="bg-indigo-600 text-white w-6 h-6 rounded-full inline-flex items-center justify-center mr-2 text-[10px]">2</span>
                    Impact & Execution
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-2">
                        <label class="block text-sm font-bold text-slate-700">Key Accomplishments *</label>
                        <p class="text-xs text-slate-500">What were your major wins this month?</p>
                        <textarea name="acc" required class="w-full rounded-xl border-slate-200 bg-slate-50 p-4 shadow-inner min-h-[120px]" placeholder="Built the new Gold Layer API..."></textarea>
                    </div>
                    <div class="space-y-2">
                        <label class="block text-sm font-bold text-slate-700">Areas of Disappointment *</label>
                        <p class="text-xs text-slate-500">What didn't go according to plan?</p>
                        <textarea name="dis" required class="w-full rounded-xl border-slate-200 bg-slate-50 p-4 shadow-inner min-h-[120px]"></textarea>
                    </div>
                </div>
            </div>

            <div class="bg-indigo-50/50 p-8 rounded-2xl border border-indigo-100">
                <h2 class="text-sm font-bold text-indigo-600 uppercase tracking-widest mb-6 flex items-center">
                    <span class="bg-indigo-600 text-white w-6 h-6 rounded-full inline-flex items-center justify-center mr-2 text-[10px]">3</span>
                    Well-being & Roadblocks
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Blockers/Risks</label>
                        <select name="blockers" class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm">
                            <option>None</option>
                            <option>Technical</option>
                            <option>Resource/Budget</option>
                            <option>Process</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Support Needed?</label>
                        <select name="supp" class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm">
                            <option>No</option>
                            <option>Yes</option>
                            <option>Not sure</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">WLB Status</label>
                        <select name="wlb" class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm">
                            <option>Exceptional</option>
                            <option>Very good</option>
                            <option>Good</option>
                            <option>Fair</option>
                            <option>Poor</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-slate-700 mb-2">Current Workload</label>
                        <select name="workload" class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm">
                            <option>Underutilized</option>
                            <option>Manageable</option>
                            <option>Heavy</option>
                            <option>Overwhelmed</option>
                        </select>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="text-sm font-bold text-indigo-600 uppercase tracking-widest mb-6 flex items-center">
                    <span class="bg-indigo-600 text-white w-6 h-6 rounded-full inline-flex items-center justify-center mr-2 text-[10px]">4</span>
                    Mentorship & Future Planning
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">Mentoring Junior Members? *</label>
                            <select name="mentoring" required class="w-full rounded-xl border-slate-200 bg-white p-3 shadow-sm">
                                <option>No</option>
                                <option>Yes</option>
                                <option>Not applicable</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">Process Improvement Ideas *</label>
                            <textarea name="sug" required class="w-full rounded-xl border-slate-200 bg-slate-50 p-4 min-h-[100px]"></textarea>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">PTO Plans & Coverage *</label>
                            <textarea name="pto" required class="w-full rounded-xl border-slate-200 bg-slate-50 p-4 min-h-[100px]" placeholder="Feb 14-16, coverage by Anil."></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-slate-700 mb-2">Goal Progress *</label>
                            <textarea name="goals" required class="w-full rounded-xl border-slate-200 bg-slate-50 p-4 min-h-[100px]"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pt-10 border-t border-slate-100 flex items-center justify-between">
                <p class="text-xs text-slate-400 max-w-[200px]">By submitting, your feedback will be shared with your direct manager and senior leadership.</p>
                <button type="submit" class="bg-indigo-600 text-white text-lg font-bold px-12 py-4 rounded-2xl shadow-xl shadow-indigo-200 hover:bg-indigo-800 transition-all transform hover:scale-[1.02] active:scale-[0.98]">
                    Finalize & Submit Pulse
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}