{% extends "layout.html" %}
{% block content %}

{# ADD THIS LINE AT THE TOP TO ENSURE DATE COMPARISON WORKS EVEN IF PYTHON FAILS TO PASS IT #}
{% set today_date = today_date or '2026-02-11' %}

{# JINJA MACRO FOR REUSABILITY #}
{% macro category_item(label, emp_text, mgr_text, icon) %}
<div class="group">
    <div class="flex items-center gap-2 mb-2">
        <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{{ label }}</label>
    </div>
    <div class="space-y-2">
        <div class="p-3 bg-slate-50 rounded-xl border border-slate-100 group-hover:border-indigo-100 transition-colors">
            <p class="text-[11px] text-slate-600 leading-relaxed font-medium">
                <span class="text-indigo-400 font-bold">EMP:</span> {{ emp_text or 'Not provided' }}
            </p>
        </div>
        {% if mgr_text %}
        <div class="p-3 bg-indigo-50/50 rounded-xl border border-indigo-100">
            <p class="text-[11px] text-slate-700 leading-relaxed italic">
                <span class="text-emerald-500 font-bold uppercase text-[9px]">MGR Response:</span> {{ mgr_text }}
            </p>
        </div>
        {% endif %}
    </div>
</div>
{% endmacro %}

<div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    
    <div class="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
        <div class="flex items-center gap-4">
            {% if source == 'ceo' %}
                <a href="/senior_dashboard?email={{ email }}&dept={{ user.DEPT_CODE }}" 
                   class="p-2 hover:bg-slate-100 rounded-full transition-colors border border-slate-200">
                    <svg class="w-6 h-6 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                </a>
            {% else %}
                <a href="/dashboard?email={{ user.MANAGER_EMAIL }}" 
                   class="p-2 hover:bg-slate-100 rounded-full transition-colors border border-slate-200">
                    <svg class="w-6 h-6 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
                </a>
            {% endif %}

            <div>
                <h1 class="text-2xl font-extrabold text-slate-900 leading-tight">{{ user.FULL_NAME }}</h1>
                <p class="text-xs font-mono text-slate-400 uppercase tracking-tighter">{{ user.DEPT_CODE }} • {{ emp_email }}</p>
            </div>
        </div>
        
        <div class="flex gap-4">
            <div class="bg-white px-6 py-2 rounded-2xl border border-slate-100 shadow-sm text-center">
                <p class="text-[10px] font-bold text-slate-400 uppercase">Tenure</p>
                <p class="text-xl font-black text-indigo-600">{{ tenure_months }} <span class="text-xs font-normal text-slate-400">Mo</span></p>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-10">
        <div class="lg:col-span-2 bg-white p-6 rounded-3xl shadow-sm border border-slate-100">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest">Engagement Trajectory</h3>
                <div class="flex gap-4 text-[10px] font-bold">
                    <span class="flex items-center gap-1 text-indigo-600"><span class="w-2 h-2 bg-indigo-600 rounded-full"></span> Satisfaction</span>
                    <span class="flex items-center gap-1 text-emerald-500"><span class="w-2 h-2 bg-emerald-500 rounded-full"></span> Mood</span>
                    <span class="flex items-center gap-1 text-slate-400"><span class="w-2 h-2 border-2 border-dashed border-slate-400 rounded-full"></span> Dept Avg</span>
                </div>
            </div>
            <div class="h-[300px]">
                <canvas id="engagementChart"></canvas>
            </div>
        </div>

        <div class="bg-indigo-900 p-6 rounded-3xl shadow-xl text-white flex flex-col justify-between">
            <div>
                <div class="flex items-center gap-2 mb-4">
                    <svg class="w-4 h-4 text-indigo-300" fill="currentColor" viewBox="0 0 20 20"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3.005 3.005 0 013.75-2.906z"></path></svg>
                    <h3 class="text-[10px] font-bold opacity-60 uppercase tracking-widest">AI Performance Pulse</h3>
                </div>
                <p class="text-md leading-relaxed italic font-medium opacity-90">
                    "{{ ai_summary }}"
                </p>
            </div>
            <div class="mt-6 pt-6 border-t border-white/10 grid grid-cols-2 gap-4 text-center">
                <div>
                    <span class="text-[10px] opacity-60 block uppercase">Avg Sat</span>
                    <span class="text-lg font-bold text-emerald-400">{{ avg_sat }}<span class="text-xs">/10</span></span>
                </div>
                <div>
                    <span class="text-[10px] opacity-60 block uppercase">Goal Pulse</span>
                    <span class="text-lg font-bold text-sky-400">{{ goal_history|length }} Per.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-14">
        <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-6 px-2 flex items-center gap-2">
            <svg class="w-4 h-4 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            Quarterly Goal Momentum
        </h3>
        
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            {% for goal in goal_history %}
            <div class="bg-white p-5 rounded-2xl border border-slate-100 shadow-sm hover:border-indigo-200 transition-all flex flex-col justify-between relative overflow-hidden h-48">
                <div class="absolute bottom-0 left-0 h-1 bg-indigo-500" style="width: {{ [goal.GOAL_DEPTH / 2, 100]|min }}%"></div>
                
                <div>
                    <span class="text-[10px] font-black text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded-md uppercase tracking-tighter">{{ goal.SUBMISSION_PERIOD }}</span>
                    <p class="mt-3 text-[11px] text-slate-600 leading-relaxed italic line-clamp-4">
                        "{{ goal.GOAL_PROGRESS or 'No progress recorded.' }}"
                    </p>
                </div>
                
                <div class="mt-4 flex justify-between items-center text-[9px] font-bold text-slate-300 uppercase">
                    <span>Engagement</span>
                    <span>{{ goal.GOAL_DEPTH }} chars</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="mb-10 bg-slate-50 rounded-3xl p-6 border border-dashed border-slate-200">
        <div class="flex items-center justify-between mb-4 px-2">
            <div class="flex items-center gap-3">
                <h3 class="text-xs font-bold text-slate-500 uppercase tracking-widest flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    Manager Action Items
                </h3>
                
                {# COUNTER BUBBLES #}
                {% set pending_count = actions|selectattr("STATUS", "equalto", "Pending")|list|length %}
                {% if pending_count > 0 %}
                    <span class="bg-amber-500 text-white text-[9px] font-black px-1.5 py-0.5 rounded-full shadow-sm">{{ pending_count }}</span>
                {% endif %}
            </div>
            
            <button onclick="toggleActionModal()" class="text-[10px] bg-indigo-600 text-white px-3 py-1 rounded-full font-bold hover:bg-indigo-700 transition-all shadow-sm active:scale-95">
                + New Task
            </button>
        </div>

        <div id="actionList" class="space-y-3">
            {% for action in actions %}
            <div class="flex items-center justify-between bg-white p-4 rounded-2xl border border-slate-100 shadow-sm group hover:border-indigo-100 transition-all">
                <div class="flex items-center gap-3 flex-1">
                    <input type="checkbox" 
                           class="w-4 h-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500 cursor-pointer" 
                           {% if action.STATUS == 'Completed' %}checked{% endif %}
                           onchange="updateActionStatus('{{ action.ACTION_ID }}', this.checked)">
                    
                    <div class="flex flex-col">
                        <span class="text-sm font-medium transition-all {% if action.STATUS == 'Completed' %}text-slate-300 line-through{% else %}text-slate-700{% endif %}">
                            {{ action.TASK_DESCRIPTION }}
                        </span>
                        
                        {# RE-LOCATED AND STYLED DUE DATE FOR MAXIMUM VISIBILITY #}
                        {% if action.DUE_DATE %}
                        <span class="text-[10px] flex items-center gap-1 mt-1 font-bold {% if action.STATUS == 'Pending' and action.DUE_DATE|string < today_date|string %}text-red-500{% else %}text-slate-400{% endif %}">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            Due: {{ action.DUE_DATE }}
                        </span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="flex items-center gap-3">
                    {# DYNAMIC STATUS BADGE #}
                    <span class="text-[9px] font-bold px-2 py-0.5 rounded-full border uppercase tracking-tighter
                        {% if action.STATUS == 'Pending' %}
                            bg-amber-50 text-amber-600 border-amber-100
                        {% else %}
                            bg-emerald-50 text-emerald-600 border-emerald-100
                        {% endif %}">
                        {{ action.STATUS }}
                    </span>

                    {# ACTIONS ON HOVER #}
                    <div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button onclick="prepareEdit('{{ action.ACTION_ID }}', '{{ action.TASK_DESCRIPTION }}', '{{ action.DUE_DATE }}')" class="p-1 hover:bg-slate-100 rounded text-slate-400 hover:text-indigo-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </button>
                        <button onclick="deleteAction('{{ action.ACTION_ID }}')" class="p-1 hover:bg-red-50 rounded text-slate-400 hover:text-red-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div id="actionModal" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm hidden items-center justify-center z-50">
        <div class="bg-white rounded-3xl p-8 max-w-md w-full shadow-2xl">
            <h3 class="text-lg font-bold text-slate-900 mb-2">New Manager Action</h3>
            <p class="text-xs text-slate-500 mb-6">What commitment are you making for this employee?</p>
            
            <div class="space-y-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase mb-2 block">Task Description</label>
                    <textarea id="taskInput" rows="3" 
                              class="w-full rounded-2xl border-slate-200 text-sm focus:ring-indigo-500 focus:border-indigo-500"
                              placeholder="e.g., Schedule 1-on-1 for career pathing..."></textarea>
                </div>

                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase mb-2 block">Target Completion Date</label>
                    <input type="date" id="dueDateInput" 
                           class="w-full rounded-2xl border-slate-200 text-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>
            
            <div class="flex gap-3 mt-8">
                <button onclick="saveAction()" class="flex-1 bg-indigo-600 text-white py-3 rounded-xl font-bold hover:bg-indigo-700 transition-all">Save Task</button>
                <button onclick="toggleActionModal()" class="flex-1 bg-slate-100 text-slate-600 py-3 rounded-xl font-bold hover:bg-slate-200 transition-all">Cancel</button>
            </div>
        </div>
    </div>

    <div class="mt-12 space-y-10">
        <div class="flex items-center justify-between px-2">
            <h3 class="text-sm font-bold text-slate-400 uppercase tracking-widest">Holistic Performance Audit (Latest First)</h3>
        </div>

        {% for entry in history %}
        <div class="bg-white rounded-3xl border border-slate-100 shadow-sm overflow-hidden hover:shadow-md transition-all">
            <div class="bg-slate-900 px-6 py-4 flex justify-between items-center text-white">
                <div class="flex items-center gap-6">
                    <span class="text-lg font-black">{{ entry.SUBMISSION_PERIOD }}</span>
                    {% if loop.first %}<span class="bg-indigo-500 text-[9px] px-2 py-0.5 rounded font-bold uppercase animate-pulse">Latest</span>{% endif %}
                    <div class="flex gap-3">
                        <span class="px-3 py-1 bg-white/10 rounded-lg text-xs font-bold border border-white/10">Sat: {{ entry.SAT_SCORE_INT }}/10</span>
                        <span class="px-3 py-1 bg-white/10 rounded-lg text-xs font-bold border border-white/10">Mood: {{ entry.MOOD_SCORE_RAW }}</span>
                    </div>
                </div>
                <span class="text-[10px] font-mono opacity-40 uppercase tracking-widest">ID: #{{ entry.ID }}</span>
            </div>

            <div class="p-8 grid grid-cols-1 lg:grid-cols-3 gap-10">
                
                <div class="space-y-8">
                    <h4 class="text-[10px] font-black text-indigo-600 uppercase tracking-widest border-b border-slate-100 pb-2">Execution & Impact</h4>
                    {{ category_item("Accomplishments", entry.ACCOMPLISHMENTS, entry.MGR_ACC_COMMENT) }}
                    {{ category_item("Goal Progress", entry.GOAL_PROGRESS, entry.MGR_GOAL_COMMENT) }}
                    {{ category_item("Suggestions", entry.SUGGESTIONS, entry.MGR_SUGGESTIONS_COMMENT) }}
                </div>

                <div class="space-y-8">
                    <h4 class="text-[10px] font-black text-emerald-600 uppercase tracking-widest border-b border-slate-100 pb-2">Well-being & Stability</h4>
                    {{ category_item("WLB Status", entry.WLB_COMMENT, entry.MGR_WLB_COMMENT) }}
                    {{ category_item("Workload", entry.WORKLOAD_COMMENT, entry.MGR_WORKLOAD_COMMENT) }}
                    {{ category_item("Blockers", entry.BLOCKERS_RISKS, entry.MGR_BLOCKERS_COMMENT) }}
                </div>

                <div class="space-y-8">
                    <h4 class="text-[10px] font-black text-amber-600 uppercase tracking-widest border-b border-slate-100 pb-2">Support & Growth</h4>
                    {{ category_item("Support Needs", entry.SUPPORT_NEEDS, entry.MGR_SUPPORT_COMMENT) }}
                    {{ category_item("Mentoring", entry.MENTORING_JUNIORS, entry.MGR_MENTORING_COMMENT) }}
                    {{ category_item("PTO/Coverage", entry.PTO_PLAN, entry.MGR_PTO_COMMENT) }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div id="globalLoader" class="hidden fixed inset-0 bg-slate-900/10 backdrop-blur-[1px] z-[100] items-center justify-center">
    <div class="bg-white px-4 py-2 rounded-full shadow-xl border border-slate-200 flex items-center gap-3">
        <div class="w-4 h-4 border-2 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
        <span class="text-[10px] font-bold text-slate-600 uppercase tracking-widest">Updating...</span>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('engagementChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: [{% for e in history|reverse %}"{{ e.SUBMISSION_PERIOD }}",{% endfor %}],
            datasets: [{
                label: 'Satisfaction',
                data: [{% for e in history|reverse %}{{ e.SAT_SCORE_INT }},{% endfor %}],
                borderColor: '#4f46e5',
                borderWidth: 3,
                pointBackgroundColor: '#4f46e5',
                tension: 0.4,
                fill: true,
                backgroundColor: 'rgba(79, 70, 229, 0.05)'
            }, 
            {
                label: 'Dept Average',
                data: [{% for e in history|reverse %}{{ dept_avg_map.get(e.SUBMISSION_PERIOD, 0) }},{% endfor %}],
                borderColor: '#94a3b8',
                borderWidth: 2,
                borderDash: [5, 5],
                pointRadius: 0,
                tension: 0.4,
                fill: false
            },
            {
                label: 'Mood',
                data: [{% for e in history|reverse %}{{ e.MOOD_SCORE_INT }},{% endfor %}],
                borderColor: '#10b981',
                borderWidth: 3,
                pointBackgroundColor: '#10b981',
                tension: 0.4
            }]
        },
        options: { 
            responsive: true, 
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { 
                y: { min: 0, max: 10, grid: { color: '#f8fafc' }, ticks: { stepSize: 2 } },
                x: { grid: { display: false } }
            }
        }
    });
</script>

<script>
let currentEditId = null;

function showLoader() {
    const loader = document.getElementById('globalLoader');
    if (loader) {
        loader.classList.remove('hidden');
        loader.classList.add('flex');
    }
}

function hideLoader() {
    const loader = document.getElementById('globalLoader');
    if (loader) {
        loader.classList.add('hidden');
        loader.classList.remove('flex');
    }
}

function toggleActionModal(isEdit = false) {
    const modal = document.getElementById('actionModal');
    const title = modal.querySelector('h3');
    const input = document.getElementById('taskInput');
    const dateInput = document.getElementById('dueDateInput');
    
    if (!isEdit) {
        currentEditId = null;
        title.innerText = "New Manager Action";
        input.value = "";
        dateInput.value = "";
    }
    
    modal.classList.toggle('hidden');
    modal.classList.toggle('flex');
}

function prepareEdit(id, text, date) {
    currentEditId = id;
    document.getElementById('taskInput').value = text;
    document.getElementById('dueDateInput').value = date || "";
    const modal = document.getElementById('actionModal');
    modal.querySelector('h3').innerText = "Edit Action Item";
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

async function saveAction() {
    const taskInput = document.getElementById('taskInput');
    const dateInput = document.getElementById('dueDateInput');
    const task = taskInput.value;
    const dueDate = dateInput.value;
    const saveBtn = document.querySelector('#actionModal button[onclick="saveAction()"]');
    
    if (!task) return;

    const originalText = saveBtn.innerText;
    saveBtn.innerText = "Syncing...";
    saveBtn.disabled = true;
    saveBtn.classList.add('opacity-50', 'cursor-not-allowed');
    showLoader();

    const isEdit = currentEditId !== null;
    const url = isEdit ? `/edit_action/${currentEditId}` : '/add_action';
    const payload = isEdit ? 
        { task: task, due_date: dueDate } : 
        { emp_email: "{{ emp_email }}", mgr_email: "{{ user.MANAGER_EMAIL }}", task: task, due_date: dueDate };

    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (response.ok) {
            location.reload(); 
        } else {
            throw new Error("Failed to save");
        }
    } catch (error) {
        console.error("Save failed:", error);
        hideLoader();
        saveBtn.innerText = originalText;
        saveBtn.disabled = false;
        saveBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        alert("Database sync failed. Please try again.");
    }
}

async function updateActionStatus(actionId, isChecked) {
    showLoader();
    const status = isChecked ? 'Completed' : 'Pending';
    try {
        await fetch(`/update_action/${actionId}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: status })
        });
        location.reload();
    } catch (error) {
        hideLoader();
        console.error("Update failed:", error);
    }
}

async function deleteAction(id) {
    if (!confirm("Are you sure?")) return;
    showLoader();
    
    try {
        const response = await fetch(`/delete_action/${id}`, { method: 'POST' });
        if (response.ok) location.reload();
    } catch (error) {
        hideLoader();
        console.error("Delete failed:", error);
    }
}
</script>
{% endblock %}