{% extends "layout.html" %}
{% block content %}

<div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-end mb-8">
		<div>
			<h1 class="text-3xl font-bold text-slate-900">Welcome, {{ user.FULL_NAME }}</h1>
			<p class="text-slate-500">Track your career pulse and historical growth.</p>
		</div>

		{% if already_submitted %}
			<div class="flex flex-col items-end">
				<button disabled class="bg-gray-200 text-gray-500 px-6 py-3 rounded-xl font-bold cursor-not-allowed flex items-center">
					<svg class="w-5 h-5 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
					</svg>
					Feb 2026 Completed
				</button>
				<span class="text-xs text-amber-600 mt-2 font-medium italic">One submission allowed per month</span>
			</div>
		{% else %}
			<a href="/feedback_form?email={{ user.EMAIL }}" 
			   class="bg-indigo-600 text-white px-6 py-3 rounded-xl font-bold shadow-lg hover:bg-indigo-700 transition-transform hover:scale-105">
				+ New Monthly Submission
			</a>
		{% endif %}
	</div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
		<div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
			<h3 class="font-bold text-slate-700 mb-4">Satisfaction Trajectory</h3>
			<div class="h-64">
				<canvas id="satisfactionChart"></canvas>
			</div>
		</div>
		
		<div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
			<h3 class="font-bold text-slate-700 mb-4">Mood Stability</h3>
			<div class="h-64">
				<canvas id="moodChart"></canvas>
			</div>
		</div>
	</div>

    <h2 class="text-xl font-bold text-slate-800 mb-4">Past Submissions</h2>
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
        <table class="w-full text-left border-collapse">
            <thead class="bg-slate-50 border-b">
                <tr>
                    <th class="p-4 text-sm font-semibold text-slate-600">Period</th>
                    <th class="p-4 text-sm font-semibold text-slate-600">Satisfaction</th>
                    <th class="p-4 text-sm font-semibold text-slate-600">Mood</th>
                    <th class="p-4 text-sm font-semibold text-slate-600">AI Summary</th>
                    <th class="p-4 text-sm font-semibold text-slate-600">Status</th>
                </tr>
            </thead>
           <tbody class="divide-y divide-slate-100">
				{% for entry in history %}
				<tr class="hover:bg-slate-50 transition-colors">
					<td class="p-4 font-bold text-slate-900">{{ entry.SUBMISSION_PERIOD }}</td>
					<td class="p-4">
						<div class="flex items-center gap-2">
							<div class="w-12 bg-slate-100 h-1.5 rounded-full overflow-hidden">
								<div class="bg-indigo-600 h-full" style="width: {{ entry.SAT_SCORE_INT * 10 }}%"></div>
							</div>
							<span class="text-xs font-bold text-slate-600">{{ entry.SAT_SCORE_INT }}/10</span>
						</div>
					</td>
					<td class="p-4">
						<span class="px-2 py-1 rounded text-[10px] font-bold 
							{% if entry.MOOD_SCORE_INT <= 2 %}bg-red-50 text-red-600
							{% elif entry.MOOD_SCORE_INT == 3 %}bg-amber-50 text-amber-600
							{% else %}bg-emerald-50 text-emerald-600{% endif %}">
							{{ entry.MOOD_SCORE_RAW }}
						</span>
					</td>
					<td class="p-4 text-sm text-slate-500 max-w-md">
						<p class="italic leading-relaxed">"{{ entry.AI_SUMMARY }}"</p>
					</td>
					<td class="p-4">
						{% if entry.REVIEWED %} <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
								Reviewed
							</span>
						{% else %}
							<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-400">
								Pending
							</span>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const ctx = document.getElementById('satisfactionChart').getContext('2d');
    const chartData = {
        // We pull labels and data from the 'history' variable passed by FastAPI
        labels: [{% for entry in history | reverse %}"{{ entry.SUBMISSION_PERIOD }}",{% endfor %}],
        datasets: [{
            label: 'Satisfaction Score',
            data: [{% for entry in history | reverse %}{{ entry.SAT_SCORE_INT }},{% endfor %}],
            borderColor: 'rgb(79, 70, 229)',
            tension: 0.3,
            fill: true,
            backgroundColor: 'rgba(79, 70, 229, 0.1)'
        }]
    };

    new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: {
            responsive: true,
            scales: { y: { min: 0, max: 10 } }
        }
    });
	
	// --- Mood Stability Chart ---
const moodCtx = document.getElementById('moodChart').getContext('2d');
new Chart(moodCtx, {
    type: 'line',
    data: {
        labels: [{% for entry in history | reverse %}"{{ entry.SUBMISSION_PERIOD }}",{% endfor %}],
        datasets: [{
            label: 'Mood Level',
            data: [{% for entry in history | reverse %}{{ entry.MOOD_SCORE_INT }},{% endfor %}],
            borderColor: 'rgb(16, 185, 129)', // Emerald color
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            tension: 0.4,
            fill: true,
            pointRadius: 4
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: { 
            y: { 
                min: 0, 
                max: 5, // Mood is usually on a 1-5 scale
                ticks: { stepSize: 1 } 
            } 
        },
        plugins: {
            legend: { display: false }
        }
    }
});
</script>

{% endblock %}