<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>tsworks | Pulse & Growth</title>
</head>
<body class="bg-slate-100 text-slate-800">
    <nav class="bg-indigo-900 text-white p-4 shadow-lg flex justify-between">
        <div class="font-bold text-xl">tsworks Pulse</div>
        <div><a href="/" class="text-sm opacity-75 hover:opacity-100">Logout</a></div>
    </nav>
    <div class="container mx-auto mt-8 px-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>