{% extends "layout.html" %}

{% block content %}
<div class="flex items-center justify-center min-h-[70vh]">
    <div class="bg-white p-10 rounded-3xl shadow-2xl w-full max-w-md border border-slate-100">
        <div class="text-center mb-10">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-indigo-100 text-indigo-600 rounded-2xl mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">tsworks Pulse</h1>
            <p class="text-slate-500 mt-2">Insights Engine & Feedback Platform</p>
        </div>

        <form action="/login" method="POST" class="space-y-6">
            <div>
                <label class="block text-sm font-semibold text-slate-700 mb-1">Corporate Email</label>
                <input type="email" name="email" required 
                       class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all outline-none bg-slate-50" 
                       placeholder="sunil.g@tsworks.io">
            </div>

            <div>
                <div class="flex justify-between mb-1">
                    <label class="block text-sm font-semibold text-slate-700">Password</label>
                    <a href="#" class="text-xs text-indigo-600 hover:underline">Forgot?</a>
                </div>
                <input type="password" name="password" required 
                       class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all outline-none bg-slate-50" 
                       placeholder="••••••••">
            </div>

            <div class="flex items-center">
                <input type="checkbox" id="remember" class="h-4 w-4 text-indigo-600 border-slate-300 rounded">
                <label for="remember" class="ml-2 text-sm text-slate-600">Keep me logged in</label>
            </div>

            <button type="submit" 
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 rounded-xl shadow-lg shadow-indigo-200 transition-all transform active:scale-[0.98]">
                Sign In to Dashboard
            </button>
        </form>

        <div class="mt-8 pt-6 border-t border-slate-100 text-center">
            <p class="text-xs text-slate-400 uppercase tracking-widest font-semibold">Senior Management Portal v1.0</p>
        </div>
    </div>
</div>
{% endblock %}