{% extends "layout.html" %}
{% block content %}
<div class="flex items-center gap-4">
    {% if not already_submitted %}
    <a href="/feedback_form?email={{ user.EMAIL }}" 
       class="bg-indigo-600 text-white px-6 py-2 rounded-xl text-sm font-bold shadow-lg hover:bg-indigo-700 transition-all">
        + Submit My Monthly Feedback
    </a>
    {% else %}
    <span class="bg-green-100 text-green-700 px-4 py-2 rounded-xl text-xs font-bold border border-green-200">
        ✅ My Feedback Submitted
    </span>
    {% endif %}
</div>
<div class="max-w-7xl mx-auto">
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-slate-900">Manager Dashboard</h1>
            <p class="text-slate-500">Reviewing team pulse for: <span class="font-bold text-indigo-600">{{ current_period }}</span></p>
        </div>
        
        <form method="GET" action="/dashboard" class="flex items-center gap-3 bg-white p-2 rounded-xl border border-slate-200 shadow-sm">
			<input type="hidden" name="email" value="{{ user.EMAIL }}">
			<label class="text-xs font-bold text-slate-400 uppercase ml-2">Select Period:</label>
			
			<select name="period" onchange="this.form.submit()" class="rounded-lg border-none bg-slate-50 p-2 text-sm font-bold focus:ring-0">
				{% for p in available_periods %}
					<option value="{{ p }}" {% if current_period == p %}selected{% endif %}>
						{{ p }}
					</option>
				{% endfor %}
			</select>
		</form>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
		<div class="bg-white p-6 rounded-2xl shadow-sm border-l-4 border-green-500 border border-slate-200">
			<h3 class="text-slate-400 text-xs font-bold uppercase tracking-widest">Team Avg Satisfaction</h3>
			<p class="text-3xl font-black text-slate-800 mt-2">{{ avg_sat }}/10</p>
		</div>
		
		<div class="bg-white p-6 rounded-2xl shadow-sm border-l-4 border-red-500 border border-slate-200">
			<h3 class="text-slate-400 text-xs font-bold uppercase tracking-widest">High Risk (Burnout)</h3>
			<p class="text-3xl font-black text-red-600 mt-2">{{ risk_count }} Members</p>
		</div>

		<div class="bg-white p-6 rounded-2xl shadow-sm border-l-4 border-indigo-500 border border-slate-200">
			<h3 class="text-slate-400 text-xs font-bold uppercase tracking-widest">Manager Identity</h3>
			<p class="text-lg font-bold text-slate-800 mt-2">{{ user.FULL_NAME }}</p>
		</div>
	</div>

    <div class="bg-white rounded-2xl shadow-xl border border-slate-200 overflow-hidden">
        <table class="w-full text-left border-collapse">
            <thead class="bg-slate-50 border-b border-slate-100">
                <tr>
                    <th class="p-4 text-xs font-bold text-slate-400 uppercase">Employee</th>
                    <th class="p-4 text-xs font-bold text-slate-400 uppercase">Mood</th>
                    <th class="p-4 text-xs font-bold text-slate-400 uppercase">AI Sentiment</th>
                    <th class="p-4 text-xs font-bold text-slate-400 uppercase">AI Summary</th>
                    <th class="p-4 text-xs font-bold text-slate-400 uppercase">Action</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-50">
                {% for report in team %}
                <tr class="hover:bg-slate-50 transition-colors">
                    <td class="p-4">
						<a href="/employee_progress/{{ report.EMAIL }}" 
						   class="group flex flex-col hover:opacity-80 transition-all">
							<div class="font-bold text-slate-900 group-hover:text-indigo-600 flex items-center">
								{{ report.FULL_NAME or report.EMAIL }}
								<svg class="w-3 h-3 ml-1 opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M13 7l5 5m0 0l-5 5m5-5H6" />
								</svg>
							</div>
							<div class="text-[10px] text-slate-400 uppercase font-mono tracking-wider">{{ report.DEPARTMENT_CODE }}</div>
						</a>
					</td>
										<td class="p-4">
                        <span class="px-3 py-1 rounded-full text-[10px] font-bold 
                            {% if report.MOOD_SCORE_INT <= 2 %}bg-red-100 text-red-700
                            {% elif report.MOOD_SCORE_INT == 3 %}bg-amber-100 text-amber-700
                            {% else %}bg-green-100 text-green-700{% endif %}">
                            {{ report.MOOD_SCORE_RAW }}
                        </span>
                    </td>
                    <td class="p-4">
                        <div class="flex items-center gap-2">
                            <div class="w-16 bg-slate-100 h-1.5 rounded-full overflow-hidden">
                                <div class="bg-indigo-600 h-full" style="width: {{ (report.AI_SENTIMENT_SCORE * 100)|int }}%"></div>
                            </div>
                            <span class="text-xs font-mono text-slate-500">{{ (report.AI_SENTIMENT_SCORE * 100)|round|int }}%</span>
                        </div>
                    </td>
                    <td class="p-4">
                        <p class="text-xs italic text-slate-500 max-w-xs truncate" title="{{ report.AI_SUMMARY }}">
                            "{{ report.AI_SUMMARY }}"
                        </p>
                    </td>
                    <td class="p-4">
                        <a href="/review_feedback/{{ report.ID }}?manager={{ user.EMAIL }}" 
                           class="inline-flex items-center justify-center px-4 py-2 rounded-xl text-xs font-bold transition-all 
                           {% if report.REVIEWED %} bg-slate-100 text-slate-600 hover:bg-slate-200 {% else %} bg-indigo-600 text-white hover:bg-indigo-700 shadow-md shadow-indigo-100 {% endif %}">
                            {% if report.REVIEWED %}Edit Review{% else %}Start 1-on-1{% endif %}
                        </a>
                    </td>
                </tr>
                {% endfor %}
                
                {% if not team %}
                <tr>
                    <td colspan="5" class="p-12 text-center text-slate-400 italic">
                        No feedback submissions found for this period.
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}