{% extends "layout.html" %}
{% block content %}
{# 1. DEFINE SECTIONS FIRST AT THE TOP OF THE BLOCK #}
{% set sections = [
    ('Work Satisfaction', 'SAT_SCORE_RAW', 'mgr_sat', 'MGR_SAT_COMMENT'),
    ('Overall Mood', 'MOOD_SCORE_RAW', 'mgr_mood', 'MGR_MOOD_COMMENT'),
    ('Key Accomplishments', 'ACCOMPLISHMENTS', 'mgr_acc', 'MGR_ACC_COMMENT'),
    ('Disappointments', 'DISAPPOINTMENTS', 'mgr_dis', 'MGR_DIS_COMMENT'),
    ('Blockers & Risks', 'BLOCKERS_RISKS', 'mgr_blockers', 'MGR_BLOCKERS_COMMENT'),
    ('Support Needs', 'SUPPORT_NEEDS', 'mgr_supp', 'MGR_SUPPORT_COMMENT'),
    ('Work-Life Balance', 'WLB_COMMENT', 'mgr_wlb', 'MGR_WLB_COMMENT'),
    ('Workload Level', 'WORKLOAD_COMMENT', 'mgr_workload', 'MGR_WORKLOAD_COMMENT'),
    ('Mentoring Juniors', 'MENTORING_JUNIORS', 'mgr_mentoring', 'MGR_MENTORING_COMMENT'),
    ('Process Suggestions', 'SUGGESTIONS', 'mgr_sug', 'MGR_SUGGESTIONS_COMMENT'),
    ('PTO & Coverage', 'PTO_PLAN', 'mgr_pto', 'MGR_PTO_COMMENT'),
    ('Goal Progress', 'GOAL_PROGRESS', 'mgr_goals', 'MGR_GOAL_COMMENT')
] %}

<div class="max-w-7xl mx-auto py-6 px-4">
    <form action="/save_manager_review" method="POST">
        <input type="hidden" name="feedback_id" value="{{ feedback.ID }}">
        <input type="hidden" name="manager_email" value="{{ manager_email }}">

        <div class="sticky top-0 z-10 bg-slate-50/80 backdrop-blur-md py-4 mb-8 border-b border-slate-200 flex flex-col md:flex-row justify-between items-center gap-4">
            <div>
                <h1 class="text-2xl font-black text-slate-900">1-on-1 Review Session</h1>
                <p class="text-sm text-slate-500">Employee: <span class="font-bold text-indigo-600">{{ feedback.FULL_NAME }}</span> • Period: {{ feedback.SUBMISSION_PERIOD }}</p>
            </div>
            <div class="flex gap-3">
                <a href="/dashboard?email={{ manager_email }}" class="px-6 py-3 bg-white border border-slate-200 text-slate-600 rounded-xl font-bold text-sm hover:bg-slate-50 transition-all">Cancel</a>
                
                <button type="button" onclick="toggleActionModal()" class="px-6 py-3 bg-white border-2 border-indigo-600 text-indigo-600 rounded-xl font-bold text-sm hover:bg-indigo-50 transition-all flex items-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 4v16m8-8H4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    Add Action Item
                </button>

                <button type="submit" class="bg-indigo-600 text-white px-8 py-3 rounded-xl font-bold text-sm shadow-lg shadow-indigo-200 hover:bg-indigo-700 transition-all">
                    Save & Finish Review
                </button>
            </div>
        </div>

        <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-4">Pulse Metrics</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
            {% for label, emp_col, mgr_name, db_col in sections[:2] %}
            <div class="bg-white p-5 rounded-2xl border-l-4 {% if 'Mood' in label %}border-emerald-500{% else %}border-indigo-500{% endif %} shadow-sm border border-slate-200 flex gap-6">
                <div class="w-1/3">
                    <label class="text-[10px] font-bold text-slate-400 uppercase">{{ label }}</label>
                    <p class="text-lg font-black text-slate-800 mt-1">{{ feedback[emp_col] }}</p>
                </div>
                <div class="w-2/3">
                    <label class="text-[10px] font-bold text-indigo-400 uppercase">Notes</label>
                    <input type="text" name="{{ mgr_name }}" value="{{ review[db_col] or '' }}" 
                           class="w-full mt-1 bg-slate-50 border-none rounded-lg text-sm p-2 focus:ring-1 focus:ring-indigo-500" 
                           placeholder="Short note...">
                </div>
            </div>
            {% endfor %}
        </div>

        <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-4">Detailed Discussion Points</h3>
        <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
            {% for label, emp_col, mgr_name, db_col in sections[2:] %}
            <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden flex flex-col">
                <div class="bg-slate-50 p-4 border-b border-slate-100">
                    <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">{{ label }}</label>
                </div>
                <div class="p-0 flex flex-col h-full">
                    <div class="p-4 bg-white">
                        <p class="text-xs text-slate-500 italic mb-1">Employee's Response:</p>
                        <p class="text-sm text-slate-700 leading-relaxed">{{ feedback[emp_col] or 'N/A' }}</p>
                    </div>
                    <div class="p-4 bg-indigo-50/30 border-t border-indigo-50">
                        <label class="text-[10px] font-bold text-indigo-600 uppercase">Your 1-on-1 Notes</label>
                        <textarea name="{{ mgr_name }}" 
                                  class="w-full mt-2 rounded-xl border-slate-100 bg-white p-3 text-sm min-h-[100px] focus:ring-2 focus:ring-indigo-500 placeholder:text-slate-300 transition-all" 
                                  placeholder="What did you discuss? Add action items here...">{{ review[db_col] or '' }}</textarea>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </form>
</div>

<div id="actionModal" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm hidden items-center justify-center z-50">
    <div class="bg-white rounded-3xl p-8 max-w-md w-full shadow-2xl">
        <h3 class="text-lg font-bold text-slate-900 mb-2">Create Follow-up Action</h3>
        <p class="text-xs text-slate-500 mb-6">This will appear on {{ feedback.FULL_NAME }}'s progress dashboard.</p>
        
        <div class="space-y-4">
            <div>
                <label class="text-[10px] font-bold text-slate-400 uppercase mb-2 block">Task Description</label>
                <textarea id="taskInput" rows="3" 
                          class="w-full rounded-2xl border-slate-200 text-sm focus:ring-indigo-500 focus:border-indigo-500"
                          placeholder="e.g., Schedule 1-on-1 for career pathing..."></textarea>
            </div>

            <div>
                <label class="text-[10px] font-bold text-slate-400 uppercase mb-2 block">Target Completion Date</label>
                <input type="date" id="dueDateInput" 
                       class="w-full rounded-2xl border-slate-200 text-sm focus:ring-indigo-500 focus:border-indigo-500">
            </div>
        </div>
        
        <div class="flex gap-3 mt-8">
            <button onclick="saveAction()" id="saveActionBtn" class="flex-1 bg-indigo-600 text-white py-3 rounded-xl font-bold hover:bg-indigo-700 transition-all">Save Task</button>
            <button onclick="toggleActionModal()" class="flex-1 bg-slate-100 text-slate-600 py-3 rounded-xl font-bold hover:bg-slate-200 transition-all">Cancel</button>
        </div>
    </div>
</div>

<div id="globalLoader" class="hidden fixed inset-0 bg-slate-900/10 backdrop-blur-[1px] z-[100] items-center justify-center">
    <div class="bg-white px-4 py-2 rounded-full shadow-xl border border-slate-200 flex items-center gap-3">
        <div class="w-4 h-4 border-2 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
        <span class="text-[10px] font-bold text-slate-600 uppercase tracking-widest">Syncing with Snowflake...</span>
    </div>
</div>

<script>
function toggleActionModal() {
    const modal = document.getElementById('actionModal');
    modal.classList.toggle('hidden');
    modal.classList.toggle('flex');
}

async function saveAction() {
    const taskInput = document.getElementById('taskInput');
    const dateInput = document.getElementById('dueDateInput');
    const task = taskInput.value;
    const dueDate = dateInput.value;
    const saveBtn = document.getElementById('saveActionBtn');
    
    if (!task) {
        alert("Please enter a task description");
        return;
    }

    // Visual Queue
    const originalText = saveBtn.innerText;
    saveBtn.innerText = "Saving...";
    saveBtn.disabled = true;
    
    const loader = document.getElementById('globalLoader');
    loader.classList.remove('hidden');
    loader.classList.add('flex');

    try {
        const response = await fetch('/add_action', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
                emp_email: "{{ feedback.EMAIL }}", 
                mgr_email: "{{ manager_email }}", 
                task: task,
                due_date: dueDate 
            })
        });

        if (response.ok) {
            loader.classList.add('hidden');
            toggleActionModal();
            // Clear inputs for next time
            taskInput.value = "";
            dateInput.value = "";
            alert("Action item added to dashboard!");
        } else {
            throw new Error("Failed to save");
        }
    } catch (error) {
        console.error("Save failed:", error);
        loader.classList.add('hidden');
        alert("Sync failed. Check connection.");
    } finally {
        saveBtn.innerText = originalText;
        saveBtn.disabled = false;
    }
}
</script>
{% endblock %}