{% extends "layout.html" %}
{% block content %}
<h1 class="text-2xl font-bold mb-6">Organization Overview</h1>
<div class="bg-white p-8 rounded-xl shadow-lg mb-8">
    <h2 class="text-lg font-semibold mb-4">Departmental Pulse Heatmap</h2>
    <div class="h-64 bg-slate-100 rounded flex items-center justify-center text-gray-400">
        [Departmental Satisfaction Graph Placeholder]
    </div>
</div>

<div class="grid grid-cols-2 gap-6">
    <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="font-bold text-indigo-600 mb-2">Key Org Blockers (AI Aggregated)</h3>
        <ul class="list-disc ml-5 text-sm space-y-2">
            <li>Inter-team dependency on DevOps</li>
            <li>Lack of documentation for FDH layer</li>
        </ul>
    </div>
</div>
{% endblock %}