{% extends "layout.html" %}
{% block content %}

<div class="flex flex-col md:flex-row justify-between items-center mb-10 bg-white p-6 rounded-2xl shadow-sm border border-slate-100">
    <div>
        <h1 class="text-2xl font-black text-slate-900 tracking-tight">Executive Hub</h1>
        <p class="text-xs text-slate-400">Viewing data for: <span class="text-indigo-600 font-bold uppercase">{{ current_period }}</span></p>
    </div>

    <form method="GET" action="/senior_dashboard" class="flex items-center gap-4">
        <input type="hidden" name="email" value="{{ email }}">
        {% if view == 'dept' %}<input type="hidden" name="dept" value="{{ dept_name }}">{% endif %}
        
        <div class="flex items-center gap-2">
            <label class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Switch Period:</label>
            <select name="period" onchange="this.form.submit()" 
                    class="bg-slate-50 border-none rounded-xl text-sm font-bold text-slate-700 py-2 pl-4 pr-10 focus:ring-2 focus:ring-indigo-500 cursor-pointer">
                {% for p in available_periods %}
                <option value="{{ p }}" {% if current_period == p %}selected{% endif %}>{{ p }}</option>
                {% endfor %}
            </select>
        </div>
    </form>
</div>

<div class="max-w-7xl mx-auto py-4">
    
    {% if view == 'org' %}
    <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-6 px-2">Departmental Satisfaction</h3>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
        {% for d in depts %}
        <a href="/senior_dashboard?email={{ email }}&period={{ current_period }}&dept={{ d.DEPT_CODE }}" 
           class="bg-white p-8 rounded-3xl border border-slate-100 hover:border-indigo-500 hover:shadow-xl transition-all group">
            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest">{{ d.DEPT_CODE }} Health</h3>
            <p class="text-4xl font-black text-slate-800 mt-2">{{ d.DEPT_SAT|round(1) }}<span class="text-lg opacity-20">/10</span></p>
            <div class="flex justify-between items-center mt-4">
                <p class="text-[10px] font-bold text-slate-400 uppercase">{{ d.COUNT }} Feedback Received</p>
                <p class="text-xs text-indigo-600 font-bold group-hover:translate-x-2 transition-transform">Details →</p>
            </div>
        </a>
        {% endfor %}
    </div>

    <div class="mt-12 mb-8">
        <div class="flex items-center justify-between mb-6 px-2">
            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest">Leader Accountability Audit</h3>
            <span class="text-[10px] bg-slate-100 text-slate-500 px-2 py-1 rounded-lg font-bold">Live Sync: Snowflake</span>
        </div>
        
        <div class="bg-white rounded-3xl border border-slate-100 shadow-sm overflow-hidden">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50 border-b border-slate-100">
                        <th class="px-6 py-4 text-[10px] font-bold text-slate-400 uppercase">Manager</th>
                        <th class="px-6 py-4 text-[10px] font-bold text-slate-400 uppercase text-center">Open Tasks</th>
                        <th class="px-6 py-4 text-[10px] font-bold text-slate-400 uppercase text-center">Overdue</th>
                        <th class="px-6 py-4 text-[10px] font-bold text-slate-400 uppercase text-right">Audit Status</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-50">
                    {% for leader in leader_stats %}
                    <tr class="hover:bg-slate-50/50 transition-colors">
                        <td class="px-6 py-4">
                            <p class="text-sm font-bold text-slate-700">{{ leader.MANAGER_EMAIL }}</p>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <div class="flex flex-col items-center">
                                <span class="text-sm font-black text-slate-700">{{ leader.PENDING }}</span>
                                <span class="text-[9px] text-slate-400 uppercase font-bold">Active Commitments</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-center">
                            <span class="px-3 py-1 rounded-full text-xs font-black {% if leader.OVERDUE > 0 %}bg-red-50 text-red-600 border border-red-100{% else %}bg-slate-50 text-slate-300{% endif %}">
                                {{ leader.OVERDUE }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            {% if leader.OVERDUE > 0 %}
                                <span class="inline-flex items-center gap-1.5 px-3 py-1 bg-amber-50 text-amber-600 rounded-lg text-[10px] font-bold uppercase border border-amber-100">
                                    <span class="w-1.5 h-1.5 bg-amber-500 rounded-full animate-pulse"></span> Attention Required
                                </span>
                            {% else %}
                                <span class="inline-flex items-center gap-1.5 px-3 py-1 bg-emerald-50 text-emerald-600 rounded-lg text-[10px] font-bold uppercase border border-emerald-100">
                                    Healthy
                                </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% elif view == 'dept' %}
    <div class="mb-8 flex items-center gap-4">
        <a href="/senior_dashboard?email={{ email }}&period={{ current_period }}" class="p-2 hover:bg-slate-100 rounded-full text-slate-400 hover:text-indigo-600 transition-colors border border-slate-100">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        </a>
        <div>
            <h1 class="text-3xl font-black text-slate-900 tracking-tight">{{ dept_name }}</h1>
            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Individual Team Member Breakdown</p>
        </div>
    </div>

    <div class="bg-white rounded-3xl shadow-sm border border-slate-100 overflow-hidden">
        <table class="w-full text-left">
            <thead class="bg-slate-50 border-b border-slate-100">
                <tr class="text-[10px] font-bold text-slate-400 uppercase">
                    <th class="p-5">Employee</th>
                    <th class="p-5">Manager</th>
                    <th class="p-5">Latest Mood</th>
                    <th class="p-5">Review Status</th>
                    <th class="p-5 text-right">Action</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-50">
                {% for emp in employees %}
                <tr class="hover:bg-slate-50 transition-colors">
                    <td class="p-5">
                        <p class="font-bold text-slate-900">{{ emp.FULL_NAME }}</p>
                        <p class="text-[10px] text-slate-400 font-mono">{{ emp.EMAIL }}</p>
                    </td>
                    <td class="p-5 text-xs text-slate-500 font-medium">{{ emp.MANAGER_EMAIL }}</td>
                    <td class="p-5">
                        <span class="px-3 py-1 rounded-lg text-[10px] font-black uppercase
                            {% if emp.MOOD_SCORE_INT <= 2 %}bg-red-50 text-red-600 border border-red-100{% else %}bg-green-50 text-green-700 border border-green-100{% endif %}">
                            {{ emp.MOOD_SCORE_RAW }}
                        </span>
                    </td>
                    <td class="p-5">
                        {% if emp.REVIEWED %}
                        <span class="flex items-center gap-1.5 text-[10px] font-bold text-emerald-500 uppercase">
                            <span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span> Completed
                        </span>
                        {% else %}
                        <span class="flex items-center gap-1.5 text-[10px] font-bold text-amber-500 uppercase tracking-tighter">
                            <span class="w-1.5 h-1.5 bg-amber-500 rounded-full animate-pulse"></span> Manager Sync Pending
                        </span>
                        {% endif %}
                    </td>
                    <td class="p-5 text-right">
                        <a href="/employee_progress/{{ emp.EMAIL }}?email={{ email }}&source=ceo" class="inline-flex items-center bg-indigo-600 text-white px-5 py-2.5 rounded-xl text-xs font-bold hover:bg-indigo-700 hover:shadow-lg hover:shadow-indigo-100 transition-all">
                            View Narrative
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}