{% extends "layout.html" %}
{% block content %}
<div class="flex flex-col items-center justify-center min-h-[60vh] text-center">
    <div class="bg-white p-10 rounded-3xl shadow-xl border border-slate-100 max-w-md">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-green-100 text-green-600 rounded-full mb-6">
            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
            </svg>
        </div>
        <h1 class="text-3xl font-bold text-slate-900">Feedback Received!</h1>
        <p class="text-slate-600 mt-4">Thank you for sharing your thoughts. Your manager will review this during your next 1-on-1.</p>
        
        <div class="mt-8 space-y-3">
            <a href="/dashboard?email={{ email }}" class="block w-full bg-indigo-600 text-white font-bold py-3 rounded-xl hover:bg-indigo-700 transition-all">
                View My History
            </a>
            <a href="/" class="block text-sm text-slate-400 hover:text-slate-600">Logout</a>
        </div>
    </div>
</div>
{% endblock %}